{
  "name": "react-component-for-npm",
  "version": "0.0.0",
  "description": "Sample for creating a re-usable component in npm",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "jest"
  },
  "keywords": [
    "react",
    "component",
    "npm",
    "sample"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rhernandog/react-component-for-npm.git"
  },
  "bugs": {
    "url": "https://github.com/rhernandog/react-component-for-npm.git"
  },
  "author": {
    "name": "Rodrigo Hernando",
    "email": "rhernandog@gmail.com",
    "url": "https://github.com/rhernandog/"
  },
  "homepage": "https://github.com/rhernandog/react-component-for-npm.git",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^23.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-testing-library": "^5.9.0"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "gsap": "^2.0.2"
  }
}
